{
  "name": "whiteboard07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Liza Oh",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.1.4"
  }
}
