{
  "name": "whiteboard11",
  "version": "1.0.0",
  "description": "You have an integer array which contains numbers from 1 to 100 but one number is missing, you need to write a function calculateMissing = (array) => {...} to find that missing number in an array.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Liza Oh",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.1.4"
  }
}
