{
  "name": "whiteboard18",
  "version": "1.0.0",
  "description": "Write a function that accepts a Tree and returns the total sum of all the elements in the tree. - You are to assume that each node will have a val property which has a numeric value. - Any other data points, aside from children are irrelevant.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Liza Oh",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.2.1"
  }
}
